<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo: React</title>

  <style>
    body {
      font-family: monospace;
    }

    .todo__title {
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    .todo-info {
      margin: 16px 0 8px;
    }

    .todo-info__completed {
      color: #d8d8d8;
    }

    .todo__toggle-all, .todo__item {
      position: relative;
      height: 30px;
      line-height: 30px;
    }

    .todo__checkbox {
      width: 18px;
      height: 18px;
      padding: 0;
      margin: 0;
      display: inline-block;
      -webkit-appearance: none;
      border: 1px solid #d8d8d8;
      border-radius: 16px;
      outline: none;
      position: relative;
      top: 5px;
    }

    .todo__checkbox:checked:after {
      content: 'X';
      color: #d8d8d8;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 10px;
      width: 16px;
      height: 16px;
      text-align: center;
      line-height: 16px;
    }

    .todo__checkbox:hover {
      color: #F44336;
      border-color: #F44336;
      cursor: pointer;
    }

    .todo__checkbox:hover:checked:after {
      color: #F44336;
      cursor: pointer;
    }

    .todo__text-input {
      width: 172px;
      margin: 12px 0;
      outline: none;
      border: none;
      border-bottom: 2px solid #d8d8d8;
      padding: 8px 4px;
    }

    .todo__text-input:focus {
      border-bottom-color: #F44336;
    }

    .todo__clear {
      display: inline-block;
      padding: 8px 16px;
      background: #F44336;
      color: #fff;
      width: 148px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    .todo__clear:hover {
      background: #EF5350;
    }

    .todo__clear:active {
      background: #E53935;
    }

    .todo__text_completed {
      text-decoration: line-through;
    }

    .todo__text_editing {

    }

    .todo__destroy {
      width: 16px;
      height: 16px;
      display: inline-block;
      line-height: 16px;
      text-align: center;
      border: 1px solid #d8d8d8;
      color: #d8d8d8;
      cursor: pointer;
      border-radius: 24px;
      margin-left: 4px;
    }

    .todo__destroy:hover {
      color: #F44336;
      border-color: #F44336;
    }

    .nav__item {
      display: inline-block;
      margin-right: 8px;
      cursor: pointer;
    }

    .nav__item_active {
      font-weight: bold;
      color: #B71C1C;
    }
  </style>
</head>
<body>

<div id="app"></div>

<script src="https://unpkg.com/react@16.2.0/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
<script src="https://unpkg.com/babel-polyfill@6.26.0//dist/polyfill.min.js"></script>

<script type="text/babel">
class ToDoModel {
  constructor() {
    this.list = [];
  }

  getItems() {
    return this.list;
  }

  getActiveItems() {
    return this.list.filter(x => !x.completed);
  }

  getCompletedItems() {
    return this.list.filter(x => x.completed);
  }

  getActiveCount() {
    return this.list.filter(x => !x.completed).length;
  }

  getCompletedCount() {
    return this.list.filter(x => x.completed).length;
  }

  addItem(text) {
    let item = {
      id: Date.now() + this.list.length,
      text: text,
      completed: false
    };

    this.list.push(item);

    return item;
  }

  removeItem(id) {
    let index = this.list.findIndex(x => x.id === id);
    this.list.splice(index, 1);
  }

  removeCompleted() {
    this.list = this.getActiveItems();
  }

  updateItem(id, text) {
    let index = this.list.findIndex(x => x.id === id);
    this.list[index].text = text;
  }

  toggleItem(id) {
    let index = this.list.findIndex(x => x.id === id);
    this.list[index].completed = !this.list[index].completed;
  }

  switchAllTo(completed) {
    this.list.forEach(x => x.completed = completed);
  }
}

class NavModel {
  constructor() {
    this.links = [
      { title: 'All' },
      { title: 'Active' },
      { title: 'Completed' }
    ];

    this.active = this.links[0];
  }

  getLinks() {
    return this.links;
  }

  getActive() {
    return this.active;
  }

  setActive(link) {
    this.active = link;
  }
}

const todoModel = new ToDoModel();
const navModel = new NavModel();

class ToDoSummary extends React.Component {
  render() {
    return (
      <div className="todo-info">
        <span className="todo-info__remains">
          {this.props.remains} remains
        </span>
        {' '}
        <span className="todo-info__completed">
          / {this.props.completed} completed
        </span>
      </div>
    );
  }
}

class ToDoTextInput extends React.Component {
  constructor(props) {
    super(props);

    this._save = this._save.bind(this);
    this._onChange = this._onChange.bind(this);
    this._onKeyDown = this._onKeyDown.bind(this);

    this.state = {
      text: this.props.text ? this.props.text : ''
    };
  }

  render() {
    return (
        <input className={this.props.className}
               placeholder={this.props.placeholder}
               value={this.state.text}
               onChange={this._onChange}
               onKeyDown={this._onKeyDown}/>
    );
  }

  _save() {
    this.props.onSave(this.state.text);
    this.setState({ text: '' });
  }

  _onChange(event) {
    this.setState({
      text: event.target.value
    });
  }

  _onKeyDown(event) {
    if (event.keyCode !== 13) return;

    this._save();
  }
}

class ToDoItem extends React.Component {
  constructor(props) {
    super(props);

    this._edit = this._edit.bind(this);
    this._save = this._save.bind(this);
    this._toggleItem = this._toggleItem.bind(this);
    this._removeItem = this._removeItem.bind(this);

    this.state = {
      isEditing: false
    };
  }

  render() {
    const text = this.state.isEditing
      ? (
            <ToDoTextInput className="todo__text todo__text_editing"
                           text={this.props.task.text}
                           onSave={this._save}/>
      )
      : (
            <span className={'todo__text' + (this.props.task.completed ? ' todo__text_completed' : '')}
                  onDoubleClick={this._edit}>{this.props.task.text}</span>
      );

    return (
        <div className="todo__item">
          <input type="checkbox" className="todo__checkbox"
                 checked={this.props.task.completed}
                 onChange={this._toggleItem}/>
          <span className="todo__destroy"
                onClick={this._removeItem}>-</span>
          {' '}
          {text}

        </div>
    );
  }

  _edit() {
    this.setState({ isEditing: true });
  }

  _save(text) {
    this.setState({ isEditing: false });
    this.props.updateItem(this.props.task.id, text);
  }

  _toggleItem() {
    this.props.toggleItem(this.props.task.id);
  }

  _removeItem() {
    this.props.removeItem(this.props.task.id);
  }
}

class ToDoList extends React.Component {
  render() {
    const items = this.props.tasks.map((task) => {
      return (
        <ToDoItem key={task.id} task={task}
                  toggleItem={this.props.toggleItem}
                  removeItem={this.props.removeItem}
                  updateItem={this.props.updateItem}
        />
      );
    });

    return (
      <div className="todo__list">
        <div className="todo__toggle-all">
          <input type="checkbox"
                 className="todo__checkbox"
                 checked={this.props.areAllComplete}
                 onChange={this.props.toggleAll}/>
          {' '}
          Complete all
        </div>

        {items}
      </div>
    );
  }
}

class ToDoForm extends React.Component {
  constructor(props) {
    super(props);

    this._save = this._save.bind(this);
  }

  render() {
    return (
        <div className="todo__form">
          <ToDoTextInput
              className="todo__text-input"
              placeholder="I need to do..."
              onSave={this._save}/>
        </div>
    );
  }

  _save(text) {
    this.props.addItem(text);
  }
}

class ToDoClear extends React.Component {
  render() {
    return (
        <div className="todo__clear"
             onClick={this.props.removeCompleted}>
          Clear
        </div>
    );
  }
}

class NavItem extends React.Component {
  constructor(props) {
    super(props);

    this._navigate = this._navigate.bind(this);
  }

  render() {
    return (
        <div className={'nav__item' + (this.props.isActive ? ' nav__item_active' : '')} onClick={this._navigate}>
          {this.props.link.title}
        </div>
    );
  }

  _navigate() {
    this.props.navigate(this.props.link)
  }
}

class Nav extends React.Component {
  render() {
    const items = this.props.links.map((link) => {
      return (
          <NavItem key={link.title} link={link}
                   navigate={this.props.navigate}
                   isActive={link.title === this.props.activeLink.title} />
      )
    });

    return (
        <div className="nav">
          {items}
        </div>
    );
  }
}

class ToDo extends React.Component {
  constructor(props) {
    super(props);

    this._rerender = this._rerender.bind(this);
    this._toggleItem = this._toggleItem.bind(this);
    this._toogleAll = this._toogleAll.bind(this);
    this._removeItem = this._removeItem.bind(this);
    this._addItem = this._addItem.bind(this);
    this._updateItem = this._updateItem.bind(this);
    this._removeCompleted = this._removeCompleted.bind(this);
    this._navigate = this._navigate.bind(this);

    this.state = this._getState();
  }

  render() {
    return (
      <div className="todo">
        <div className="todo__title">React ToDo</div>
        <Nav links={this.state.links} activeLink={this.state.activeLink}
             navigate={this._navigate}/>
        <ToDoSummary remains={this.state.remains} completed={this.state.completed}/>
        <ToDoList tasks={this.state.tasks} areAllComplete={this.state.areAllCompleted}
                  toggleItem={this._toggleItem} toggleAll={this._toogleAll}
                  removeItem={this._removeItem} updateItem={this._updateItem}
        />
        <ToDoForm addItem={this._addItem}/>
        <ToDoClear removeCompleted={this._removeCompleted}/>
      </div>
    );
  }

  _getState() {
    const state = {
      remains: todoModel.getActiveCount(),
      completed: todoModel.getCompletedCount(),

      links: navModel.getLinks(),
      activeLink: navModel.getActive()
    };

    state.areAllCompleted = state.remains === 0;

    if (state.activeLink.title === 'All') {
      state.tasks = todoModel.getItems();
    } else if (state.activeLink.title === 'Completed') {
      state.tasks = todoModel.getCompletedItems();
    } else {
      state.tasks = todoModel.getActiveItems();
    }

    return state;
  }

  _rerender() {
    this.setState(this._getState());
  }

  _toggleItem(id) {
    todoModel.toggleItem(id);
    this._rerender();
  }

  _toogleAll() {
    todoModel.switchAllTo(!this.state.areAllCompleted);
    this._rerender();
  }

  _removeItem(id) {
    todoModel.removeItem(id);
    this._rerender();
  }

  _addItem(text) {
    todoModel.addItem(text);
    this._rerender();
  }

  _updateItem(id, text) {
    todoModel.updateItem(id, text);
    this._rerender();
  }

  _removeCompleted() {
    todoModel.removeCompleted();
    this._rerender();
  }

  _navigate(link) {
    navModel.setActive(link);
    this._rerender();
  }
}

todoModel.addItem('Sleep');
todoModel.addItem('Eat');
todoModel.addItem('Code');
todoModel.addItem('Repeat');

ReactDOM.render(<ToDo/>, document.getElementById('app'));
</script>
</body>
</html>